<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Objetivo do Ano </title>
<link rel="stylesheet" href="stile.css">
</head>
<body>
  <section closs="conteudo-principal"></section>
  <h2 class="titulo principa">Meus Objetivos do Ano</h2
    <div class="conteudo"></div>
    <div class="botoes"></div>
    <button class="botao">assistir filmes</button>
    <button class="botao">fazer academia</button>
    <button class="botao">dormir mais</button>
    <button class="botao">comer doces</button>
    <button class="botao">fazer compras</button>
</body>
</html>